# salesforce-ipass-app

./: pom.xml
src/main/java/com/github/zregvart/salesforce/ipaas/: ChangeRefreshTokenOnPurpose.java  IntegrationApp.java  IntegrationConfiguration.java
src/main/resources/: application.properties
